[TRACK 1]
namespace       = perf/1         ; track namespace
name            = 1              ; track name
trackmode       = pergroup       ; trackmode {datagram,pergroup,perobject,pertrack}
priority        = 4              ; priority (0-255)
ttl             = 5000           ; ttl in ms
timeinterval    = 33.33          ; transmit interval in floating point ms
objspergroup    = 2000000            ; objects per group count >=1 
bytesobject0    = 80000          ; size of a group 0 object
bytesnotobject0 = 5000           ; size of a group <> 0 object
startdelay      = 2000           ; start delay in ms - after subscribes
transmittime    = 60000          ; total transmit time in ms - after startdelay

;[TRACK 2]
;namespace       = perf/2
;name            = 1
;trackmode       = datagram
;priority        = 1
;ttl             = 5000
;timeinterval    = 20.00
;objspergroup    = 1
;bytesobject0    = 24
;bytesnotobject0 = 24
;startdelay      = 5000
;transmittime    = 60000
