;[TRACK 1]
;namespace             = perf/1         ; track namespace
;name                  = 1              ; track name
;track_mode            = pergroup       ; track mode {datagram,pergroup,perobject,pertrack}
;priority              = 2              ; priority (0-255)
;ttl                   = 5000           ; ttl in ms
;time_interval         = 33.33          ; transmit interval in floating point ms
;objs_per_group        = 150            ; objects per group count >=1 
;bytes_per_group_start = 100000         ; size of a group 0 object
;bytes_per_group       = 5000           ; size of a group <> 0 object
;start_delay           = 5000           ; start delay in ms - after subscribes
;total_test_time       = 25000          ; total transmit time in ms - including startdelay
;; (not configured): total_transmit_time - is calculated total_transmit_time = total_test_time - start_delay

[TRACK 2]
namespace             = perf/2         ; track namespace
name                  = 1              ; track name
track_mode            = datagram       ; track mode {datagram,pergroup,perobject,pertrack}
priority              = 1              ; priority (0-255)
ttl                   = 5000           ; ttl in ms
time_interval         = 20.00          ; transmit interval in floating point ms
objs_per_group        = 1              ; objects per group count >=1 
bytes_per_group_start = 60             ; size of a group 0 object
bytes_per_group       = 60             ; size of a group <> 0 object
end_delay             = 5000           ; start delay in ms - after subscribes
start_delay           = 10000           ; start delay in ms - after subscribes
total_test_time       = 35000          ; total transmit time in ms - including startdelay
